$mobile:1024px;


@mixin mobile {
    @media (max-width: #{$mobile}) {
        @content;
    }
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', ;
}



.grey {
    position: absolute;
    background-color: hsl(207, 33%, 95%);
    border-radius: 0 0 0 55px;
    z-index: -1;
    width: 50%;
    height: 30%;
    top: 0;
    right: 0px;

    @include mobile() {
        height: 50%;
    }
}

.menu {
    margin: 10px;

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;

        input[type=checkbox] {
            display: none;


        }

        .dropdownclose {
            visibility: hidden;
        }

        ul {
            width: 48vw;

            @include mobile() {
                display: none;
                z-index: 1;
                width: 60vw;
                margin-top: 10%;
                padding: 3rem;
                height: auto;
                box-shadow: -2px 2px 8px hsl(231, 7%, 65%);
                border-radius: 5px;
                background-color: #fff;
                position: absolute;
                left: 5%;

            }


            li {
                padding: 1rem;

                a {
                    color: hsl(230, 29%, 20%);
                    width: 100%;
                    text-align: center;
                    font-size: 24px;
                    text-align: center;
                }

            }

            .list--grey {
                @include mobile() {
                    display: none;
                }
            }

            .list--bordertop {
                @include mobile() {
                    border-top: 1px solid hsl(231, 7%, 65%);
                    margin-top: 2rem;

                }

                a {
                    color: hsl(231, 7%, 65%);

                }
            }

        }

        .dropdowntoggle {
            display: none;

            @include mobile() {
                display: block;
                margin-right: 30px;
                margin-top: 20px;

            }
        }

        input[type=checkbox]:checked~ul {
            display: block;
        }

        input[type=checkbox]:checked~.dropdowntoggle {
            visibility: hidden;
        }

        input[type=checkbox]:checked~.dropdownclose {
            visibility: visible;
            margin-right: 30px;
        }
    }
}


.section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    margin-top: 5rem;
    padding-left: 3rem;


    span {
        font-size: 16px;
        color: hsl(231, 7%, 65%);
    }

    @include mobile() {
        display: flex;
        flex-direction: column-reverse;
        font-size: 18px;


    }
}


// .PART1 {
//     grid-column: 1/2;
//     grid-row: 1/2;
//     margin-left: 100px;
//     margin-top: 200px;

//     @include mobile() {
//         margin-left: 16px;
//     }

h4 {
    width: 750px;
    font-size: 68px;
    color: hsl(230, 29%, 20%);
    margin-top: 30px;
    margin-bottom: 30px;

    @include mobile() {
        font-size: 36px;
        max-width: 100%;
        font-weight: 800;

    }

}

P {
    font-size: 35px;


}

// &__logo {
//     @include mobile() {}
// }

.buton {
    &__1 {
        color: #ffffff;
        border-radius: 30px;
        font-size: 20px;
        // // height: 35px;
        background-color: hsl(230, 29%, 20%);
        border: none;
        margin-right: 25px;
        padding: 0px 10px;

        @include mobile() {}
    }



}

.button {

    &__2 {
        border-radius: 10px;
        width: 20%;
        height: 50px;
        background-color: hsl(0, 100%, 68%);
        border: none;
        color: rgb(255, 255, 255);
        margin-top: 30px;
        margin-right: 20px;

        @include mobile() {
            width: 40%;
            height: 50px;

        }

    }
}


.PART2 {
    overflow: hidden;
    grid-column: 2/3;
    grid-row: 1/2;

}

.list {

    display: flex;
    list-style: none;

    a {

        color: hsl(230, 11%, 40%);
        text-decoration: none;
        font-weight: 600;
        margin-right: 1em;

        &:hover {
            text-decoration: underline;
        }

        @include mobile() {
            margin-right: 0px;
            margin-left: 3rem;

        }
    }


    @include mobile() {
        // display: none;
    }



    &__1 {
        a {

            color: hsl(230, 29%, 20%);
            font-size: 20px;
            margin-left: 50px;
            list-style: none;
            text-decoration: none;

        }


        &--listLogin {
            color: hsl(231, 7%, 65%);
            // margin-bottom: 90px;

            a {
                color: hsl(231, 7%, 65%);
                font-weight: 600;
            }
        }

        &--listPoint {
            color: hsl(231, 7%, 65%);
            position: relative;
            font-size: 8px;
            left: 20px;
            top: 10px;

        }
    }
}


.img {
    @include mobile() {
        width: 100%;
    }

    &__1 {
        width: 135%;

    }
}

.grid {
    @include mobile() {
        margin-left: 10px;
        margin-top: 80px;
    }
}